fs.nr_open=1500000
fs.file-max=1600000
kernel.core_uses_pid=1
kernel.panic=3
kernel.printk_ratelimit=100000
kernel.printk_ratelimit_burst=250000
kernel.sysrq=0
vm.dirty_background_ratio=1
vm.dirty_expire_centisecs=500
vm.dirty_ratio=20
vm.dirty_writeback_centisecs=100
vm.overcommit_memory=2
vm.overcommit_ratio=100
vm.swappiness=0
vm.zone_reclaim_mode=0
vm.min_free_kbytes=10496000             ## ~ ServerRAM x (0.013 - 0.04)       
net.core.netdev_budget=900
net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.bond0.disable_ipv6=1
net.ipv6.conf.default.disable_ipv6=1
net.ipv4.ip_local_port_range=10240 46000
net.ipv4.tcp_syncookies=1